spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2 
spring.datasource.url=jdbc:h2:mem:frienddb

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.datasource.initialize=true


server.port=9001