
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:57853/railway
spring.datasource.username=root
spring.datasource.password=dd1be51aBB63FhGFBee-f-eBE4EAGB-1

spring.jpa.hibernate.ddl-auto=update
